###### Model PC
###### Portfolio Choice Model
###### Based on Godley & Lavoie (2007), Chapter 4

###### Equations
Y = C + g0
YD = Y - T + r0 * B_h(-1)
T = theta * (Y + r0 * B_h(-1))
V = V(-1) + YD - C
C = c0 * YD + c1 * V(-1)
B_h = V * (b0 + b1 * r0) - b2 * YD
H_h = V - B_h
B_s = B_s(-1) + (g0 + r0 * B_s(-1)) - (T + r0 * B_cb(-1))
H_s = H_s(-1) + B_cb - B_cb(-1)
B_cb = B_s - B_h

###### Parameters
c0 = 0.6
c1 = 0.4
b0 = 0.4
b1 = 0.2
b2 = 0.1
theta = 0.2

###### Exogenous
g0 = 20
r0 = 0.025

###### Initial
Y = 86.48649
YD = 86.48649
T = 17.29730
C = 69.18919
V = 86.48649
H_h = 21.62162
B_h = 64.86486
H_s = 21.62162
B_cb = 21.62162
B_s = 86.48649

###### Notes
# Model PC introduces portfolio choice between money (H) and government bills (B):
#
# Key Features:
# - Agents choose between holding cash (H_h) and interest-bearing bills (B_h)
# - Bills pay interest rate r0
# - Government issues bills (B_s) to finance deficit
# - Central bank holds residual bills (B_cb) and issues cash (H_s)
#
# Portfolio allocation (eq. 6):
# - b0: Base propensity to hold bills
# - b1: Sensitivity to interest rate (higher r → more bills)
# - b2: Transactions demand (higher YD → less bills, more cash for spending)
#
# Government budget constraint (eq. 8):
# - Deficit = spending (g0) + interest on debt - tax revenue
# - Financed by issuing more bills
#
# Initial values:
# - Set to approximate steady-state to avoid convergence issues
# - Ensures positive holdings of all assets
# - V must be non-zero to avoid division by zero in portfolio allocation
