###### Model SIM
###### Simplest Model with Government Money
###### Based on Godley & Lavoie (2007)

###### Equations
C_s = C_d
G_s = g0
T_s = T_d
N_s = N_d
YD = W * N_s - T_s
T_d = theta * W * N_s
C_d = c0 * YD + c1 * H_h(-1)
H_s = H_s(-1) + g0 - T_d
H_h = H_h(-1) + YD - C_d
Y = C_s + G_s
N_d = Y / W

###### Parameters
c0 = 0.6
c1 = 0.4
theta = 0.2

###### Exogenous
g0 = 20
W = 1

###### Initial
Y = 0
YD = 0
T_d = 0
T_s = 0
H_s = 0
H_h = 0
G_s = 0
C_s = 0
C_d = 0
N_s = 0
N_d = 0

###### Notes
# c0: Marginal propensity to consume out of disposable income
# c1: Propensity to consume out of wealth (lagged household money holdings)
# theta: Tax rate on wage income
# g0: Government spending (exogenous)
# W: Wage rate (numeraire, set to 1)
#
# The model demonstrates:
# - Government spending creates money (H_s)
# - Households accumulate money (H_h) through saving
# - Consumption depends on current income and past wealth
# - Taxes drain money from the economy
# - System converges to steady state where saving = 0
