###### Model SIMEX
###### SIM Model with Expectations
###### Based on Godley & Lavoie (2007)

###### Equations
C_s = C_d
G_s = g0
T_s = T_d
N_s = N_d
YDe = YD(-1)
YD = W * N_s - T_s
T_d = theta * W * N_s
C_d = c0 * YDe + c1 * H_h(-1)
H_s = H_s(-1) + g0 - T_d
H_h = H_h(-1) + YD - C_d
Y = C_s + G_s
N_d = Y / W
H_d = H_h(-1) + YDe - C_d

###### Parameters
c0 = 0.6
c1 = 0.4
theta = 0.2

###### Exogenous
g0 = 20
W = 1

###### Initial
Y = 0
YD = 0
YDe = 0
T_d = 0
T_s = 0
H_s = 0
H_h = 0
H_d = 0
G_s = 0
C_s = 0
C_d = 0
N_s = 0
N_d = 0

###### Notes
# This extends the SIM model by adding expectations:
# - YDe: Expected disposable income (formed adaptively from last period)
# - H_d: Household demand for money (based on expected rather than actual income)
#
# Key difference from SIM:
# - Consumption is based on EXPECTED disposable income (YDe) not actual (YD)
# - Expected income is simply last period's actual income: YDe = YD(-1)
#
# This introduces dynamics:
# - Households base spending plans on past income
# - Creates adjustment lags when conditions change
# - More realistic behavioral pattern than perfect foresight in SIM
